------------------
System Information
------------------
      Time of this report: 2/3/2018, 15:01:15
             Machine name: VINCENT-PC
               Machine Id: {B9EDF329-9ACB-4A53-9DAB-596152F289BA}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 16299) (16299.rs3_release.170928-1534)
                 Language: English (Regional Setting: English)
      System Manufacturer: TOSHIBA
             System Model: Satellite C655
                     BIOS: InsydeH2O Version 2.10
                Processor: Intel(R) Core(TM) i5 CPU       M 580  @ 2.67GHz (4 CPUs), ~2.7GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7990MB RAM
                Page File: 5779MB used, 3490MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.16299.0015 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics (Core i5)
            DAC type: Internal
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_8086&DEV_0046&SUBSYS_FDE21179&REV_02
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1696 MB
    Dedicated Memory: 64 MB
       Shared Memory: 1632 MB
        Current Mode: 1360 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Clone
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.640148,0.330578), Green(0.300305,0.600109), Blue(0.150891,0.060070), White Point(0.313000,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: AUO22EC
         Native Mode: 1366 x 768(p) (60.042Hz)
         Output Type: Internal
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
        Monitor Name: Generic PnP Monitor
       Monitor Model: SAMSUNG
          Monitor Id: SAM0664
         Native Mode: 1360 x 768(p) (60.015Hz)
         Output Type: HD15
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: igdumd64.dll,igd10umd64.dll
 Driver File Version: 8.15.0010.2900 (English)
      Driver Version: 8.15.10.2900
         DDI Version: 10
      Feature Levels: 10_0,9_1
        Driver Model: WDDM 1.1
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Not Applicable
      Power P-states: Not Applicable
   Driver Attributes: Final Retail
    Driver Date/Size: 11/25/2012 7:00:00 PM, 8369024 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4306-11CF-9D79-E8DDA2C2C535}
           Vendor ID: 0x8086
           Device ID: 0x0046
           SubSys ID: 0xFDE21179
         Revision ID: 0x0002
  Driver Strong Name: oem34.inf:5f63e5349ded771f:iILKM0:8.15.10.2900:pci\ven_8086&dev_0046
      Rank Of Driver: 00E02001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_B ModeWMV9_C ModeVC1_B ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_MOCOMP  DXVA2_ModeWMV9_MoComp  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_MoComp  DXVA2_ModeVC1_IDCT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Headphones (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FDE2&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.16299.0015 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/28/2017 12:00:00 AM, 441344 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_5069&SUBSYS_1179FDE2&REV_1003
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.16299.0015 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/28/2017 12:00:00 AM, 441344 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.00.16299.0015 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/29/2017 08:40:59, 441344 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Toshiba Webcam
               Location: n/a
           SymbolicLink: \\?\usb#vid_10f1&pid_1a2a&mi_00#7&28e3c8e4&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_10F1&PID_1A2A&REV_1815&MI_00,USB\VID_10F1&PID_1A2A&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.16299.15
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Toshiba Webcam
                 Parent: USB\VID_10F1&PID_1A2A\MU418ASA
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: Toshiba Hotkey Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x5664, 0x0930
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3B34
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 9/29/2017 08:41:08, 513944 bytes
| Driver: usbd.sys, 9/29/2017 08:41:08, 32152 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0020
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 9/29/2017 08:41:08, 513944 bytes
| | Driver: usbd.sys, 9/29/2017 08:41:08, 32152 bytes
| | 
| +-+ Generic USB Hub
| | | Vendor/Product ID: 0x2109, 0x2812
| | | Location: Port_#0001.Hub_#0004
| | | Matching Device ID: USB\Class_09
| | | Service: usbhub
| | | Driver: usbhub.sys, 9/29/2017 08:41:08, 513944 bytes
| | | Driver: usbd.sys, 9/29/2017 08:41:08, 32152 bytes
| | | 
| | +-+ USB Composite Device
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Location: Port_#0003.Hub_#0005
| | | | Matching Device ID: USB\COMPOSITE
| | | | Service: usbccgp
| | | | Driver: usbccgp.sys, 9/29/2017 08:41:08, 168856 bytes
| | | | 
| | | +-+ Logitech USB Input Device
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Location: 0000.001d.0000.001.001.003.000.000.000
| | | | | Matching Device ID: usb\vid_046d&pid_c52b&mi_00
| | | | | Service: HidUsb
| | | | | Driver: hidusb.sys, 9/29/2017 08:41:08, 40960 bytes
| | | | | Driver: hidclass.sys, 9/29/2017 08:41:08, 187392 bytes
| | | | | Driver: hidparse.sys, 9/29/2017 08:41:08, 45568 bytes
| | | | | Driver: LogiLDA.DLL, 10/13/2016 20:55:24, 3942864 bytes
| | | | | Driver: LdaCx2.dll, 10/13/2016 20:55:18, 2468304 bytes
| | | | | Driver: msvcp110.dll, 10/13/2016 20:55:26, 670800 bytes
| | | | | Driver: msvcr110.dll, 10/13/2016 20:55:28, 838224 bytes
| | | | | Driver: vccorlib110.dll, 10/13/2016 20:55:30, 363616 bytes
| | | | | 
| | | | +-+ HID Keyboard Device
| | | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | | Service: kbdhid
| | | | | | Driver: kbdhid.sys, 9/29/2017 08:41:08, 40448 bytes
| | | | | | Driver: kbdclass.sys, 9/29/2017 08:41:08, 63384 bytes
| | | | | 
| | | +-+ USB Input Device
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Location: 0000.001d.0000.001.001.003.000.000.000
| | | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | | Service: HidUsb
| | | | | Driver: hidusb.sys, 9/29/2017 08:41:08, 40960 bytes
| | | | | Driver: hidclass.sys, 9/29/2017 08:41:08, 187392 bytes
| | | | | Driver: hidparse.sys, 9/29/2017 08:41:08, 45568 bytes
| | | | | 
| | | | +-+ HID-compliant mouse
| | | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | | Service: mouhid
| | | | | | Driver: mouhid.sys, 9/29/2017 08:41:08, 32768 bytes
| | | | | | Driver: mouclass.sys, 9/29/2017 08:41:08, 57240 bytes
| | | | 
| | +-+ USB Composite Device
| | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | Location: Port_#0004.Hub_#0005
| | | | Matching Device ID: USB\COMPOSITE
| | | | Service: usbccgp
| | | | Driver: usbccgp.sys, 9/29/2017 08:41:08, 168856 bytes
| | | | 
| | | +-+ Logitech USB Input Device
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Location: 0000.001d.0000.001.001.004.000.000.000
| | | | | Matching Device ID: usb\vid_046d&pid_c52b&mi_00
| | | | | Service: HidUsb
| | | | | Driver: hidusb.sys, 9/29/2017 08:41:08, 40960 bytes
| | | | | Driver: hidclass.sys, 9/29/2017 08:41:08, 187392 bytes
| | | | | Driver: hidparse.sys, 9/29/2017 08:41:08, 45568 bytes
| | | | | Driver: LogiLDA.DLL, 10/13/2016 20:55:24, 3942864 bytes
| | | | | Driver: LdaCx2.dll, 10/13/2016 20:55:18, 2468304 bytes
| | | | | Driver: msvcp110.dll, 10/13/2016 20:55:26, 670800 bytes
| | | | | Driver: msvcr110.dll, 10/13/2016 20:55:28, 838224 bytes
| | | | | Driver: vccorlib110.dll, 10/13/2016 20:55:30, 363616 bytes
| | | | | 
| | | | +-+ HID Keyboard Device
| | | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | | Service: kbdhid
| | | | | | Driver: kbdhid.sys, 9/29/2017 08:41:08, 40448 bytes
| | | | | | Driver: kbdclass.sys, 9/29/2017 08:41:08, 63384 bytes
| | | | | 
| | | +-+ USB Input Device
| | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | Location: 0000.001d.0000.001.001.004.000.000.000
| | | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | | Service: HidUsb
| | | | | Driver: hidusb.sys, 9/29/2017 08:41:08, 40960 bytes
| | | | | Driver: hidclass.sys, 9/29/2017 08:41:08, 187392 bytes
| | | | | Driver: hidparse.sys, 9/29/2017 08:41:08, 45568 bytes
| | | | | 
| | | | +-+ HID-compliant mouse
| | | | | | Vendor/Product ID: 0x046D, 0xC52B
| | | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | | Service: mouhid
| | | | | | Driver: mouhid.sys, 9/29/2017 08:41:08, 32768 bytes
| | | | | | Driver: mouclass.sys, 9/29/2017 08:41:08, 57240 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Lenovo ThinkPad PS/2 keyboard
| Matching Device ID: acpi\ven_pnp&dev_0303
| Upper Filters: i8042HDR
| Service: i8042prt
| Driver: i8042HDR.sys, 8/14/2009 23:58:04, 15920 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: acpi\tos0100
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 5/4/2017 21:38:40, 943192 bytes
| Driver: Smb_driver_Intel_Aux.sys, 5/4/2017 21:38:18, 72792 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 5/4/2017 21:38:14, 69216 bytes
| Driver: SynRMIHID_Aux.sys, 5/4/2017 21:38:34, 66136 bytes
| Driver: SynTPAPI.dll, 5/4/2017 21:38:42, 288856 bytes
| Driver: SynCOM.dll, 5/4/2017 21:38:20, 816216 bytes
| Driver: SynTPRes.dll, 5/4/2017 21:39:08, 19797592 bytes
| Driver: SynTPCpl.dll, 5/4/2017 21:38:48, 4059736 bytes
| Driver: SynCntxt.rtf, 5/4/2017 18:20:34, 12822214 bytes
| Driver: SynZMetr.exe, 5/4/2017 21:39:12, 1910360 bytes
| Driver: SynMood.exe, 5/4/2017 21:38:28, 1933408 bytes
| Driver: SynTPEnh.exe, 5/4/2017 21:38:54, 4401240 bytes
| Driver: Tutorial.exe, 5/4/2017 21:39:14, 1907800 bytes
| Driver: InstNT.exe, 5/4/2017 21:38:06, 344152 bytes
| Driver: SynISDLL.dll, 5/4/2017 21:38:26, 292952 bytes
| Driver: SynUnst.ini, 5/4/2017 18:20:34, 1605705 bytes
| Driver: SynRemoveUserSettings.dat, 5/4/2017 18:20:34, 1315 bytes
| Driver: SynTPHelper.exe, 5/4/2017 21:39:02, 228952 bytes
| Driver: SynTPEnhService.exe, 5/4/2017 21:38:58, 278616 bytes
| Driver: SynPivotRotate.mpg, 5/4/2017 18:20:34, 770663 bytes
| Driver: SynChiralRotate.mpg, 5/4/2017 18:20:34, 382277 bytes
| Driver: SynFlick.mpg, 5/4/2017 18:20:34, 737975 bytes
| Driver: SynPinch.mpg, 5/4/2017 18:20:34, 286463 bytes
| Driver: SynMomentum.mpg, 5/4/2017 18:20:34, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 5/4/2017 18:20:34, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 5/4/2017 18:20:34, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 5/4/2017 18:20:34, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 5/4/2017 18:20:34, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 5/4/2017 18:20:34, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 5/4/2017 18:20:34, 215907 bytes
| Driver: SynTwistRotate.mpg, 5/4/2017 18:20:34, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 5/4/2017 18:20:34, 2998272 bytes
| Driver: StaticImg.html, 5/4/2017 18:20:32, 968 bytes
| Driver: StaticImg.png, 5/4/2017 18:20:32, 107143 bytes
| Driver: StaticImgNB.html, 5/4/2017 18:20:32, 970 bytes
| Driver: StaticImgNB.png, 5/4/2017 18:20:32, 81676 bytes
| Driver: SynSysDetect.js, 5/4/2017 18:20:34, 1589 bytes
| Driver: Syn2FingerScrolling.wmv, 5/4/2017 18:20:32, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 5/4/2017 18:20:34, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 5/4/2017 18:20:34, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 5/4/2017 18:20:34, 717383 bytes
| Driver: SynSmartSense.wmv, 5/4/2017 18:20:34, 345343 bytes
| Driver: SynSmartSenseNB.wmv, 5/4/2017 18:20:34, 340930 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 5/4/2017 18:20:34, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 5/4/2017 18:20:34, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 5/4/2017 18:20:34, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 5/4/2017 18:20:34, 938952 bytes
| Driver: Syn3FingerPress.wmv, 5/4/2017 18:20:34, 149361 bytes
| Driver: SynEdgeMotion.wmv, 5/4/2017 18:20:34, 790425 bytes
| Driver: SynLinearScrolling.wmv, 5/4/2017 18:20:34, 486299 bytes
| Driver: SynMomentum.wmv, 5/4/2017 18:20:34, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 5/4/2017 18:20:34, 1513885 bytes
| Driver: SynPinchZoom.wmv, 5/4/2017 18:20:34, 361085 bytes
| Driver: SynBlackScreen.wmv, 5/4/2017 18:20:34, 14729 bytes
| Driver: SynPivotRotate.wmv, 5/4/2017 18:20:34, 609629 bytes
| Driver: SynTwistRotate.wmv, 5/4/2017 18:20:34, 535667 bytes
| Driver: SynCoverGesture.wmv, 5/4/2017 18:20:34, 633185 bytes
| Driver: SynChiralRotate.wmv, 5/4/2017 18:20:34, 321969 bytes
| Driver: SynChiralScrolling.wmv, 5/4/2017 18:20:34, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 5/4/2017 18:20:34, 880823 bytes
| Driver: SynPointing.wmv, 5/4/2017 18:20:34, 89721 bytes
| Driver: SynPalmCheck.wmv, 5/4/2017 18:20:34, 278039 bytes
| Driver: SynSensitivity.wmv, 5/4/2017 18:20:34, 183903 bytes
| Driver: SynWindowConstrained.wmv, 5/4/2017 18:20:34, 250401 bytes
| Driver: SynSlowMotion.wmv, 5/4/2017 18:20:34, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 5/4/2017 18:20:34, 1174655 bytes
| Driver: SynTapping.wmv, 5/4/2017 18:20:34, 67389 bytes
| Driver: SynButtons.wmv, 5/4/2017 18:20:34, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 5/4/2017 18:20:34, 84183 bytes
| Driver: SynTouchStykButton.wmv, 5/4/2017 18:20:34, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 5/4/2017 18:20:34, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 5/4/2017 18:20:34, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 5/4/2017 18:20:34, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 5/4/2017 18:20:34, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 5/4/2017 18:20:34, 67539 bytes
| Driver: SynNoButtons.wmv, 5/4/2017 18:20:34, 28715 bytes
| Driver: SynTapZones.wmv, 5/4/2017 18:20:34, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 5/4/2017 18:20:34, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 5/4/2017 18:20:32, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 5/4/2017 18:20:34, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 5/4/2017 18:20:34, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 5/4/2017 18:20:32, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 5/4/2017 18:20:32, 338125 bytes
| Driver: Syn1FingerClickDragNB.wmv, 5/4/2017 18:20:32, 330289 bytes
| Driver: Syn2FingerClickDrag.wmv, 5/4/2017 18:20:32, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 5/4/2017 18:20:32, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 5/4/2017 18:20:32, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 5/4/2017 18:20:32, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 5/4/2017 18:20:32, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 5/4/2017 18:20:34, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 5/4/2017 18:20:34, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 5/4/2017 18:20:34, 1243838 bytes
| Driver: SynButtonsNB.wmv, 5/4/2017 18:20:34, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 5/4/2017 18:20:34, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 5/4/2017 18:20:34, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 5/4/2017 18:20:34, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 5/4/2017 18:20:34, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 5/4/2017 18:20:34, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 5/4/2017 18:20:34, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 5/4/2017 18:20:34, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 5/4/2017 18:20:34, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 5/4/2017 18:20:34, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 5/4/2017 18:20:34, 1482533 bytes
| Driver: SynPivotRotateNB.wmv, 5/4/2017 18:20:34, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 5/4/2017 18:20:34, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 5/4/2017 18:20:34, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 5/4/2017 18:20:34, 527449 bytes
| Driver: SynPointingNB.wmv, 5/4/2017 18:20:34, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 5/4/2017 18:20:32, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 5/4/2017 18:20:32, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 5/4/2017 18:20:32, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 5/4/2017 18:20:32, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 5/4/2017 18:20:32, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 5/4/2017 18:20:32, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 5/4/2017 18:20:34, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 5/4/2017 18:20:34, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 5/4/2017 18:20:34, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 5/4/2017 18:20:32, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 5/4/2017 18:20:34, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 5/4/2017 18:20:32, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 5/4/2017 18:20:34, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 5/4/2017 18:20:34, 1389179 bytes
| Driver: SynVHCoasting.wmv, 5/4/2017 18:20:34, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 5/4/2017 18:20:32, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 5/4/2017 18:20:32, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 5/4/2017 18:20:34, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 5/4/2017 18:20:34, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 5/4/2017 18:20:34, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 5/4/2017 18:20:34, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 5/4/2017 18:20:34, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 5/4/2017 18:20:34, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 5/4/2017 18:20:34, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 5/4/2017 18:20:34, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 5/4/2017 18:20:34, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 5/4/2017 18:20:34, 410084 bytes
| Driver: SynEdgePulls.wmv, 5/4/2017 18:20:34, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 5/4/2017 18:20:34, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 5/4/2017 18:20:34, 564870 bytes
| Driver: Syn2FingerScrolling.html, 5/4/2017 18:20:32, 3216 bytes
| Driver: Syn2FingerFlick.html, 5/4/2017 18:20:32, 3212 bytes
| Driver: Syn3FingerFlick.html, 5/4/2017 18:20:34, 3212 bytes
| Driver: Syn4FingerFlick.html, 5/4/2017 18:20:34, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 5/4/2017 18:20:34, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 5/4/2017 18:20:34, 3221 bytes
| Driver: Syn3FingerPress.html, 5/4/2017 18:20:34, 3212 bytes
| Driver: Syn4FingerTapping.html, 5/4/2017 18:20:34, 3214 bytes
| Driver: SynEdgeMotion.html, 5/4/2017 18:20:34, 3210 bytes
| Driver: SynMomentum.html, 5/4/2017 18:20:34, 3208 bytes
| Driver: SynPinchZoom.html, 5/4/2017 18:20:34, 3209 bytes
| Driver: SynRotating.html, 5/4/2017 18:20:34, 3208 bytes
| Driver: SynTwistRotate.html, 5/4/2017 18:20:34, 3211 bytes
| Driver: SynCoverGesture.html, 5/4/2017 18:20:34, 3212 bytes
| Driver: SynAccessibility.html, 5/4/2017 18:20:34, 3221 bytes
| Driver: SynSmartSense.html, 5/4/2017 18:20:34, 3210 bytes
| Driver: SynButtons.html, 5/4/2017 18:20:34, 3207 bytes
| Driver: SynClicking.html, 5/4/2017 18:20:34, 3208 bytes
| Driver: SynMultiFingerGestures.html, 5/4/2017 18:20:34, 3219 bytes
| Driver: SynPalmCheck.html, 5/4/2017 18:20:34, 3209 bytes
| Driver: SynPointing.html, 5/4/2017 18:20:34, 3208 bytes
| Driver: SynScrolling.html, 5/4/2017 18:20:34, 3209 bytes
| Driver: SynSensitivity.html, 5/4/2017 18:20:34, 3211 bytes
| Driver: SynTapping.html, 5/4/2017 18:20:34, 3207 bytes
| Driver: SynTouchStykButton.html, 5/4/2017 18:20:34, 3215 bytes
| Driver: SynTouchStykSelect.html, 5/4/2017 18:20:34, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 5/4/2017 18:20:34, 3220 bytes
| Driver: SynScrollingVertical.html, 5/4/2017 18:20:34, 3217 bytes
| Driver: SynScrollingHorizontal.html, 5/4/2017 18:20:34, 3219 bytes
| Driver: SynScrollingChiral.html, 5/4/2017 18:20:34, 3215 bytes
| Driver: SynLockingDrags.html, 5/4/2017 18:20:34, 3212 bytes
| Driver: SynEdgePulls.html, 5/4/2017 18:20:34, 3162 bytes
| Driver: Syn3FingerTapping.html, 5/4/2017 18:20:34, 3214 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 5/4/2017 18:20:34, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 5/4/2017 18:20:34, 387964 bytes
| Driver: SynTappingNB.wmv, 5/4/2017 18:20:34, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 5/4/2017 18:20:32, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 5/4/2017 18:20:34, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 5/4/2017 18:20:34, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 5/4/2017 18:20:34, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 5/4/2017 18:20:34, 478081 bytes
| Driver: SynPinchZoomNB.wmv, 5/4/2017 18:20:34, 350007 bytes
| Driver: SynSensitivityNB.wmv, 5/4/2017 18:20:34, 172829 bytes
| Driver: SynMomentumNB.wmv, 5/4/2017 18:20:34, 223323 bytes
| Driver: SynTapZonesNB.wmv, 5/4/2017 18:20:34, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 5/4/2017 18:20:34, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 5/4/2017 18:20:34, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 5/4/2017 18:20:34, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 5/4/2017 18:20:34, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 5/4/2017 18:20:34, 239325 bytes
| Driver: Syn3FHSlide.wmv, 5/4/2017 18:20:34, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 5/4/2017 18:20:34, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 5/4/2017 18:20:34, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 5/4/2017 18:20:34, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 5/4/2017 18:20:34, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 5/4/2017 18:20:34, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 5/4/2017 18:20:34, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 5/4/2017 18:20:34, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 5/4/2017 18:20:34, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 5/4/2017 18:20:34, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 5/4/2017 18:20:34, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 5/4/2017 18:20:34, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 5/4/2017 18:20:34, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 5/4/2017 18:20:34, 164945 bytes
| Driver: Syn3FVSlide.wmv, 5/4/2017 18:20:34, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 5/4/2017 18:20:34, 363508 bytes
| Driver: SynSmbDrv.ini, 5/4/2017 18:20:34, 5947 bytes
| Driver: SynRMIHID.ini, 5/4/2017 18:20:34, 2725 bytes
| Driver: SynHidMini.ini, 5/4/2017 18:20:34, 5811 bytes
| Driver: SynToshiba.exe, 5/4/2017 21:38:36, 328792 bytes
| Driver: SynCom.dll, 5/4/2017 21:38:24, 437336 bytes
| Driver: mouclass.sys, 9/29/2017 08:41:08, 57240 bytes
| Driver: i8042prt.sys, 9/29/2017 08:41:08, 105984 bytes
| Driver: SynTPCo63.dll, 5/4/2017 21:38:46, 352344 bytes
| Driver: WdfCoInstaller01011.dll, 5/4/2017 21:39:16, 1804688 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 49.8 GB
Total Space: 151.4 GB
File System: NTFS
      Model: INTEL SSDSA2M160G2GN

      Drive: F:
 Free Space: 120.6 GB
Total Space: 466.2 GB
File System: NTFS
      Model: Asmedia ASMT105 SCSI Disk Device

      Drive: E:
      Model: HL-DT-ST DVDRAM GT30N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.16299.0015 (English), 9/29/2017 08:41:02, 159744 bytes

--------------
System Devices
--------------
     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_3B09&SUBSYS_FF1E1179&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.16299.0015 (English), 9/29/2017 08:41:03, 18840 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_2448&SUBSYS_FF1E1179&REV_A5\3&11583659&0&F0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0192 (English), 1/1/2018 07:39:44, 362904 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2D01&SUBSYS_FF1E1179&REV_02\3&4F11E61&0&01
   Driver: n/a

     Name: Thermal Control Device
Device ID: PCI\VEN_8086&DEV_3B32&SUBSYS_FF1E1179&REV_05\3&11583659&0&FE
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_3B29&SUBSYS_FF1E1179&REV_05\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.16299.0098 (English), 11/26/2017 08:28:15, 149400 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_3B4A&SUBSYS_FF1E1179&REV_05\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0192 (English), 1/1/2018 07:39:44, 362904 bytes

     Name: Qualcomm Atheros AR9285 Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_002B&SUBSYS_661111AD&REV_01\4&125DFD22&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\athwnx.sys, 3.00.0002.0202 (English), 9/29/2017 08:40:59, 4233728 bytes

     Name: Intel(R) Management Engine Interface
Device ID: PCI\VEN_8086&DEV_3B64&SUBSYS_FF1E1179&REV_06\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\HECIx64.sys, 6.00.0000.1179 (English), 9/17/2009 18:54:54, 56344 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2D10&SUBSYS_FF1E1179&REV_02\3&4F11E61&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0044&SUBSYS_FF1E1179&REV_02\3&11583659&0&00
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2D11&SUBSYS_FF1E1179&REV_02\3&4F11E61&0&11
   Driver: n/a

     Name: Intel(R) 5 Series/3400 Series Chipset Family SMBus Controller - 3B30
Device ID: PCI\VEN_8086&DEV_3B30&SUBSYS_FF1E1179&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) HD Graphics
Device ID: PCI\VEN_8086&DEV_0046&SUBSYS_FDE21179&REV_02\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 8.15.0010.2900 (English), 11/26/2012 23:26:12, 12311776 bytes
   Driver: C:\WINDOWS\system32\igdumd64.dll, 8.15.0010.2900 (English), 3/11/2013 14:50:30, 8369024 bytes
   Driver: C:\WINDOWS\system32\igd10umd64.dll, 8.15.0010.2900 (English), 3/11/2013 14:50:14, 5721376 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 2.01.0000.1003 (English), 11/26/2012 22:54:50, 219136 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 2.01.0000.1003 (English), 11/26/2012 22:54:50, 2780160 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 11/26/2012 22:54:50, 94208 bytes
   Driver: C:\WINDOWS\system32\igkrng575.bin, 11/26/2012 23:25:36, 867020 bytes
   Driver: C:\WINDOWS\system32\igcompkrng575.bin, 11/26/2012 23:25:36, 128204 bytes
   Driver: C:\WINDOWS\system32\igfcg575m.bin, 11/26/2012 23:25:36, 105608 bytes
   Driver: C:\WINDOWS\SysWow64\igkrng575.bin, 11/26/2012 23:25:36, 867020 bytes
   Driver: C:\WINDOWS\SysWow64\igcompkrng575.bin, 11/26/2012 23:25:36, 128204 bytes
   Driver: C:\WINDOWS\SysWow64\igfcg575m.bin, 11/26/2012 23:25:36, 105608 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 11/26/2012 23:35:16, 17448 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 11/26/2012 22:54:50, 59243 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 11/26/2012 22:54:50, 59062 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 11/26/2012 22:54:50, 59174 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 11/26/2012 22:54:50, 1074 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 11/26/2012 22:54:50, 1981696 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 2.00.0002.0001 (English), 3/11/2013 14:51:04, 104792 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 2.00.0002.0001 (English), 3/11/2013 14:51:20, 384904 bytes
   Driver: C:\WINDOWS\SysWow64\igdumd32.dll, 8.15.0010.2900 (English), 3/11/2013 14:50:24, 6367216 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdx32.dll, 8.15.0010.2900 (English), 3/11/2013 14:50:36, 590440 bytes
   Driver: C:\WINDOWS\SysWow64\igfxdv32.dll, 8.15.0010.2900 (English), 11/26/2012 22:56:12, 293888 bytes
   Driver: C:\WINDOWS\SysWow64\igd10umd32.dll, 8.15.0010.2900 (English), 3/11/2013 14:50:08, 4834040 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 2.00.0002.0001 (English), 3/11/2013 14:51:00, 104720 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 2.00.0002.0001 (English), 3/11/2013 14:51:14, 384832 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 2.01.0000.1003 (English), 11/26/2012 22:54:50, 246784 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 2.01.0000.1003 (English), 11/26/2012 22:54:50, 2191872 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.03.0001.0000 (English), 11/26/2012 23:31:26, 185376 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 8.15.0010.2900 (English), 11/26/2012 22:59:14, 110080 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 8.15.0010.2900 (English), 11/26/2012 22:59:36, 62464 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.exe, 8.15.0010.2900 (English), 11/26/2012 23:31:28, 510496 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 8.15.0010.2900 (English), 11/26/2012 22:59:50, 376320 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 8.15.0010.2900 (English), 11/26/2012 23:00:08, 126976 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 8.15.0010.2900 (English), 11/26/2012 22:59:08, 390144 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 8.15.0010.2900 (English), 11/26/2012 22:58:42, 142336 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 8.15.0010.2900 (English), 11/26/2012 23:31:28, 168480 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 8.15.0010.2900 (English), 11/26/2012 23:31:28, 393760 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 8.15.0010.2900 (English), 11/26/2012 22:58:40, 9014784 bytes
   Driver: C:\WINDOWS\system32\igfxpers.exe, 8.15.0010.2900 (English), 11/26/2012 23:31:28, 418336 bytes
   Driver: C:\WINDOWS\system32\igfxTMM.dll, 8.15.0010.2900 (English), 11/26/2012 22:59:46, 378368 bytes
   Driver: C:\WINDOWS\system32\gfxSrvc.dll, 8.15.0010.2900 (English), 11/26/2012 22:59:08, 146432 bytes
   Driver: C:\WINDOWS\system32\GfxUI.exe, 8.15.0010.2900 (English), 11/26/2012 23:31:26, 4379680 bytes
   Driver: C:\WINDOWS\system32\GfxUI.exe.config, 11/26/2012 22:54:56, 146 bytes
   Driver: C:\WINDOWS\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 11/26/2012 22:59:08, 4096 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 8.15.0010.2900 (English), 11/26/2012 23:31:28, 240672 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 8.15.0010.2900 (English), 3/11/2013 14:50:48, 34824 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 8.15.0010.2900 (English), 11/26/2012 22:56:42, 24576 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:08, 285184 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:10, 282624 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:10, 282624 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:10, 285696 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:12, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 8.15.0010.2900 (English), 11/26/2012 22:58:44, 285696 bytes
   Driver: C:\WINDOWS\system32\igfxresn.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:16, 287232 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:10, 286208 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:12, 287232 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:12, 285184 bytes
   Driver: C:\WINDOWS\system32\igfxrhrv.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:18, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:14, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:14, 283648 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:14, 283136 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:10, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:14, 286208 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:14, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:14, 286208 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:16, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrrom.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:18, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:16, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrsky.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:18, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrslv.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:18, 286208 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:16, 286208 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:16, 285696 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:10, 286720 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:12, 287232 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:12, 286208 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 8.15.0010.2900 (English), 11/26/2012 23:00:18, 286208 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ar-SA.resources, 11/26/2012 23:00:20, 156233 bytes
   Driver: C:\WINDOWS\system32\Gfxres.cs-CZ.resources, 11/26/2012 23:00:20, 133404 bytes
   Driver: C:\WINDOWS\system32\Gfxres.da-DK.resources, 11/26/2012 23:00:20, 128535 bytes
   Driver: C:\WINDOWS\system32\Gfxres.de-DE.resources, 11/26/2012 23:00:22, 137846 bytes
   Driver: C:\WINDOWS\system32\Gfxres.el-GR.resources, 11/26/2012 23:00:22, 198139 bytes
   Driver: C:\WINDOWS\system32\Gfxres.es-ES.resources, 11/26/2012 23:00:22, 137668 bytes
   Driver: C:\WINDOWS\system32\Gfxres.en-US.resources, 11/26/2012 23:00:08, 124052 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fi-FI.resources, 11/26/2012 23:00:24, 132889 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fr-FR.resources, 11/26/2012 23:00:24, 135628 bytes
   Driver: C:\WINDOWS\system32\Gfxres.he-IL.resources, 11/26/2012 23:00:24, 149009 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hr-HR.resources, 11/26/2012 23:00:36, 131839 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hu-HU.resources, 11/26/2012 23:00:26, 134384 bytes
   Driver: C:\WINDOWS\system32\Gfxres.it-IT.resources, 11/26/2012 23:00:26, 140216 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ja-JP.resources, 11/26/2012 23:00:26, 153167 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ko-KR.resources, 11/26/2012 23:00:28, 138727 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nb-NO.resources, 11/26/2012 23:00:28, 128831 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nl-NL.resources, 11/26/2012 23:00:28, 134412 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pl-PL.resources, 11/26/2012 23:00:28, 133178 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-BR.resources, 11/26/2012 23:00:30, 134836 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-PT.resources, 11/26/2012 23:00:30, 133709 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ro-RO.resources, 11/26/2012 23:00:36, 136603 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ru-RU.resources, 11/26/2012 23:00:30, 182706 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sk-SK.resources, 11/26/2012 23:00:32, 132788 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sl-SI.resources, 11/26/2012 23:00:32, 128996 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sv-SE.resources, 11/26/2012 23:00:32, 133846 bytes
   Driver: C:\WINDOWS\system32\Gfxres.th-TH.resources, 11/26/2012 23:00:34, 211303 bytes
   Driver: C:\WINDOWS\system32\Gfxres.tr-TR.resources, 11/26/2012 23:00:34, 135370 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-CN.resources, 11/26/2012 23:00:34, 116348 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-TW.resources, 11/26/2012 23:00:36, 117636 bytes
   Driver: C:\WINDOWS\system32\ig4icd64.dll, 8.15.0010.2900 (English), 11/26/2012 23:07:34, 18664960 bytes
   Driver: C:\WINDOWS\SysWow64\ig4icd32.dll, 11/26/2012 23:03:36, 13913600 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v2858.dll, 1.02.0030.0000 (English), 11/26/2012 23:30:26, 90112 bytes

     Name: Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B3C
Device ID: PCI\VEN_8086&DEV_3B3C&SUBSYS_FF1E1179&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (English), 9/29/2017 08:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 08:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 08:41:08, 513944 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2D12&SUBSYS_FF1E1179&REV_02\3&4F11E61&0&12
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_3B44&SUBSYS_FF1E1179&REV_05\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0192 (English), 1/1/2018 07:39:44, 362904 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2D13&SUBSYS_FF1E1179&REV_02\3&4F11E61&0&13
   Driver: n/a

     Name: Qualcomm Atheros AR8152 PCI-E Fast Ethernet Controller (NDIS 6.30)
Device ID: PCI\VEN_1969&DEV_2060&SUBSYS_FF1E1179&REV_C1\4&2C69CC2&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\L1C63x64.sys, 2.01.0000.0018 (English), 5/24/2013 17:13:44, 129736 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_2C62&SUBSYS_FF1E1179&REV_02\3&4F11E61&0&00
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_3B42&SUBSYS_FF1E1179&REV_05\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0192 (English), 1/1/2018 07:39:44, 362904 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_3B56&SUBSYS_FF1E1179&REV_05\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 08:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 08:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 08:40:59, 379392 bytes

     Name: Intel(R) 5 Series/3400 Series Chipset Family USB Enhanced Host Controller - 3B34
Device ID: PCI\VEN_8086&DEV_3B34&SUBSYS_FF1E1179&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (English), 9/29/2017 08:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 08:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 08:41:08, 513944 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.16299.0015
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.16299.0015
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.16299.0015
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.16299.0015
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.16299.0015
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.16299.0015
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.16299.0015
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.16299.0015
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.16299.0015
DV Muxer,0x00400000,0,0,qdv.dll,10.00.16299.0015
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.16299.0015
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.16299.0015
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.16299.0015
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.16299.0015
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.16299.0015
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.16299.0015
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.16299.0015
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.16299.0015
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.16299.0015
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.16299.0015
DV Splitter,0x00600000,1,2,qdv.dll,10.00.16299.0015
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.16299.0015
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.16299.0015
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00400000,1,0,quartz.dll,10.00.16299.0015
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.16299.0015
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.16299.0015
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.16299.0015
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.16299.0015
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.16299.0015
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.16299.0015
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.16299.0015
Null Renderer,0x00200000,1,0,qedit.dll,10.00.16299.0015
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.16299.0015
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.16299.0015
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.16299.0015
Smart Tee,0x00200000,1,2,qcap.dll,10.00.16299.0015
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.16299.0015
Wave Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
File stream renderer,0x00400000,1,1,quartz.dll,10.00.16299.0015
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.16299.0015
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.16299.0015
AVI Mux,0x00200000,1,0,qcap.dll,10.00.16299.0015
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.16299.0015
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.16299.0015
File Source (URL),0x00400000,0,1,quartz.dll,10.00.16299.0015
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.16299.0015
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.16299.0098
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.16299.0015
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.16299.0015

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.16299.0015
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.16299.0015
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.16299.0015
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.16299.0015
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.16299.0015

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.16299.0015
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.16299.0015
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
PCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.16299.0015

Audio Capture Sources:
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.16299.0015

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.16299.0192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.16299.0015

WDM Streaming Capture Devices:
Toshiba Webcam,0x00200000,1,2,ksproxy.ax,10.00.16299.0015
HD Audio Microphone 2,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

WDM Streaming Rendering Devices:
HD Audio Headphone,0x00200000,1,1,ksproxy.ax,10.00.16299.0015
HD Audio Speaker,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.16299.0015

Video Capture Sources:
Toshiba Webcam,0x00200000,1,2,ksproxy.ax,10.00.16299.0015

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.16299.0015
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.16299.0015

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.16299.0192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.16299.0192
PTFilter,0x00200000,0,0,EncDec.dll,10.00.16299.0192
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.16299.0192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0015

Audio Renderers:
Headphones (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.16299.0015
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Headphones (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.16299.0015
Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.16299.0015


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.16299.0015
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.16299.0015
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.16299.0015
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.16299.0015
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.16299.0015
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.16299.0015
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.16299.0015
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.16299.0015
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.16299.0015
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.16299.0015
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.16299.0015
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.16299.0015
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.16299.0015
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.16299.0015
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.16299.0015
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.16299.0015
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.16299.0015
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.16299.0015
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.16299.0015
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.16299.0098
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.16299.0015
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.16299.0015
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.16299.0192
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.16299.0192
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.16299.0015
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.16299.0015
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.16299.0015
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.16299.0192
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.16299.0192
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.16299.0015
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.16299.0015
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.16299.0192
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.16299.0192
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.16299.0015
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.16299.0015
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.16299.0015
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.16299.0015
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.16299.0015
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.16299.0015
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.16299.0015
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.16299.0015
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.16299.0015
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.16299.0015
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.16299.0064
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.16299.0015


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 0
EnableEncoders = 1
EnableVideoProcessors = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 120845223962, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DllHost.exe
P2: 10.0.16299.15
P3: 5e7a01e6
P4: StackHash_2264
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: PCH_83
P9: 
P10: 


+++ WER1 +++:
Fault bucket 120845223962, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DllHost.exe
P2: 10.0.16299.15
P3: 5e7a01e6
P4: StackHash_2264
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: PCH_BC
P9: 
P10: 


+++ WER2 +++:
Fault bucket 120845223962, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DllHost.exe
P2: 10.0.16299.15
P3: 5e7a01e6
P4: StackHash_2264
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: PCH_37
P9: 
P10: 


+++ WER3 +++:
Fault bucket 120845223962, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DllHost.exe
P2: 10.0.16299.15
P3: 5e7a01e6
P4: StackHash_2264
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: PCH_1C
P9: 
P10: 


+++ WER4 +++:
Fault bucket 129574251990, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: AC3MP.exe
P2: 0.0.0.0
P3: 10.0.16299.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 127983441306, type 5
Event Name: WindowsNonFatalSuspectedDeadlock
Response: Not available
Cab Id: 0

Problem signature:
P1: 2
P2: Unknown
P3: Geolocation.dll
P4: GetGeopositionOperationImpl
P5: 420000
P6: Windows::Devices::Geolocation::GetGeopositionOperationImpl::InitializeAndStart
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsNonFatalSuspectedDeadlock
Response: Not available
Cab Id: 0

Problem signature:
P1: 2
P2: Unknown
P3: Geolocation.dll
P4: GetGeopositionOperationImpl
P5: 420000
P6: Windows::Devices::Geolocation::GetGeopositionOperationImpl::InitializeAndStart
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsNonFatalSuspectedDeadlock
Response: Not available
Cab Id: 0

Problem signature:
P1: 2
P2: Unknown
P3: Geolocation.dll
P4: GetGeopositionOperationImpl
P5: 420000
P6: Windows::Devices::Geolocation::GetGeopositionOperationImpl::InitializeAndStart
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 120845223962, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DllHost.exe
P2: 10.0.16299.15
P3: 5e7a01e6
P4: StackHash_2264
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: PCH_D3
P9: 
P10: 


+++ WER9 +++:
Fault bucket 120845223962, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DllHost.exe
P2: 10.0.16299.15
P3: 5e7a01e6
P4: StackHash_2264
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: PCH_E2
P9: 
P10: 


